spring.datasource.url=jdbc:postgresql://databaseonetech.cz3fatff3xjd.us-east-1.rds.amazonaws.com:5432/onetech
spring.datasource.username=postgres
spring.datasource.password=Onetech123

spring.jpa.properties.hibernate.default_schema=onetech
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
