spring.application.name=one_tech
server.port=8085

# Config de logs
logging.level.root=INFO

# Zona horaria por defecto
spring.jackson.time-zone=America/Santiago

# Encoding para evitar caracteres raros
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Instrucciones para acceder a H2 Console
# URL: http://localhost:8085/h2-console
# Driver: org.h2.Driver
# JDBC URL: jdbc:h2:mem:testdb
# Usuario: ADMIN
# Contraseña: ADMIN123


# Instrucciones para acceder a Swagger UI
# URL: http://localhost:8085/swagger-ui/index.html
