spring.application.name=one_tech
server.port=8080

# Config de logs
logging.level.root=INFO

# Zona horaria por defecto
spring.jackson.time-zone=America/Santiago

# Encoding para evitar caracteres raros
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
