spring.application.name=one_tech
server.port=8085

# Config de logs
logging.level.root=INFO

# Zona horaria por defecto
spring.jackson.time-zone=America/Santiago

# Encoding para evitar caracteres raros
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.profiles.active=test

# Clave secreta para JWT cuidando la ciberseguridad
jwt.secret=S9f$QvA!p3Z@wL7m*D2hN#y8TgR^kFz6UqM%Hr4B

#Pruebas de consumo correcto de APIS
#Ejemplo: http://localhost:8082/api/v1/roles (Reemplazar con la API correcta)