# application-test.properties

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuraciones de JPA/Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Instrucciones para acceder a H2 Console
# URL: http://localhost:8085/h2-console
# Driver: org.h2.Driver
# JDBC URL: jdbc:h2:mem:testdb
# Usuario: ADMIN
# Contraseña: ADMIN123


# Instrucciones para acceder a Swagger UI
# URL: http://localhost:8085/swagger-ui/index.html
